# Etekcity

./: .gitignore  README.md  pom.xml
Releases/: .gitignore  testJar.bat
src/assembly/: jar-with-deps-with-exclude.xml
src/main/java/com/dea42/iot/: Vesync.java
src/main/java/com/dea42/tools/: HttpsVerifier.java  Utils.java
src/main/resources/: Etekcity.properties.example  log4j.properties
src/test/java/com/dea42/iot/: VesyncTest.java
src/test/resources/: EtekcityTest.properties
